[gd_scene load_steps=3 format=3 uid="uid://cm2y1mjvs6nxs"]

[ext_resource type="Script" uid="uid://b7set7lkeit2s" path="res://Game/CMS/Demo/scenes/demo_main.gd" id="1_0pbva"]
[ext_resource type="PackedScene" uid="uid://bhkgwanmtrkth" path="res://Game/CMS/Demo/scenes/entity_holder_node.tscn" id="1_eu7i3"]

[node name="DemoMain" type="Node2D"]
script = ExtResource("1_0pbva")

[node name="EntityHolderNode" parent="." instance=ExtResource("1_eu7i3")]
position = Vector2(973, 556)
