[gd_scene load_steps=3 format=3 uid="uid://bhkgwanmtrkth"]

[ext_resource type="Script" uid="uid://fju2tos1yefh" path="res://Game/CMS/EntityHolderNode.gd" id="1_s0uo7"]
[ext_resource type="Texture2D" uid="uid://civb1tfco2yq0" path="res://icon.svg" id="5_464mg"]

[node name="EntityHolderNode" type="Node2D"]
script = ExtResource("1_s0uo7")
metadata/_custom_type_script = "uid://fju2tos1yefh"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("5_464mg")
